<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        /* @import url('https//fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

        * {
            font-family: "Poppins", sans-serif;
            color: crimson;
        }

        main {
            height: 100px;
            width: 100px;
            background-color: cadetblue;
            margin-block: 10px;
        }

        .circle {
            border-radius: 50%;
        }

        .border {
            border: 2px solid red;
        }

        #border {
            border: 5px solid rgb(128, 0, 81);
        }

        .title,
        p#subtitle {
            color: chocolate;
        }
    </style>
</head>

<body>
    <h1 class="title">Welcome</h1>
    <p class="subtitle">Ocean Academy</p>
    <p id="subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt ratione officia ullam, enim
        exercitationem
        voluptas. Nemo unde porro laborum tempora, assumenda ipsa fuga quas molestias explicabo ullam vero nobis sint.
    </p>
    <main class="circle border"></main>
    <main></main>
    <main class="circle"></main>
    <main class="border"></main>
    <main id="border"></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
</body>

</html>